---
apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
stringData:
    AWS_ACCESS_KEY_ID: replace_me     
    AWS_SECRET_ACCESS_KEY: replace_me 
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
stringData:
    database-user: replace_me     
    database-password: replace_me
    database-root-password: replace_me
    database-host: xraylabdb 
    database-db: xraylabdb 